<!DOCTYPE html>
<html>
<head>
  
	<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">

@font-face {
      	font-family: PixelFont;
        src: url("https://kattee225.github.io/pokemon_pixel_font.ttf");
       
      }
body {
		font-family: PixelFont;
        font-size: 14px;
        background-image: url("https://raw.githubusercontent.com/kattee225/handson/main/bg.jpeg");
        letter-spacing: 3px;
      }


      .button {
  background-color: #FFC300;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
}

</style>




<title>M&A Product Mastery: Hands On Training </title>


<img src="https://raw.githubusercontent.com/kattee225/handson/main/Pokemeon_logo.png" width="10%", height="10%" />

<center>



<div class="container">
  <img src="https://raw.githubusercontent.com/kattee225/handson/main/frame.png" width="500", height="250" />
	<div class="centered" ><h1>Choose your Pokemon!!</h1></div>
</div>
</head>


<body>


<center>

<br>
<br>
<br>



<script type="text/javascript">
function PopupCenterDual(url, title, w, h) {
// Fixes dual-screen position Most browsers Firefox
var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

var left = ((width / 2) - (w / 2)) + dualScreenLeft;
var top = ((height / 2) - (h / 2)) + dualScreenTop;
var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

// Puts focus on the newWindow
if (window.focus) {
newWindow.focus();
}
}
</script>

<table>
	<tr>

	
		<td>
			<h2>Bulbasaur</h2>
			<a onclick="PopupCenterDual('https://codebin.googleplex.com/view/jhsbbn2ncnv','Bulbasaur','450','300'); " href="javascript:void(0);"><img src="https://raw.githubusercontent.com/kattee225/handson/main/250px-001Bulbasaur.webp" id=bulbasaur width="250", height="250" /></a>

		</td>
		<td>
			<h2>Squirtle</h2>
			<a onclick="PopupCenterDual('https://codebin.googleplex.com/view/jhsbbn2ncnw','Squirtle','450','300'); " href="javascript:void(0);"><img src="https://raw.githubusercontent.com/kattee225/handson/main/250px-007Squirtle.webp" id= squirtle width="250", height="250"/></a>
			
			
			
			
		<td>
			<h2>Charmander</h2>
			<a onclick="PopupCenterDual('https://codebin.googleplex.com/view/jhsbbn2ncnx','Charmander','450','300'); " href="javascript:void(0);"><img src="https://raw.githubusercontent.com/kattee225/handson/main/250px-004Charmander.webp" id=charmander width="250", height="250"/></a>
			
		</td>


	</tr>
</table>
<br>

<br>
<table>
	<tr>
		

			<td>
			<img src="https://raw.githubusercontent.com/kattee225/handson/main/pokeball.gif"  id="pokeball" width="250", height="250"/>
		</td>
<td>
			<a onclick="PopupCenterDual('https://codebin.googleplex.com/view/jhsbbn2ncnz','Pokeball','450','300'); " href="javascript:void(0);" id="buy-button"><button class="button" >Buy Poké Ball!</button></a>
		</td>
	</tr>
</table>

</center>


</body>

</html>
