<!DOCTYPE html>
<html>
<head>
	<!--//_________DECLARE DATALAYER HERE_________________//-->

<script>
  dataLayer = [{
    'pageCategory': 'ChoosePokemon',
    'visitorType': 'PokemonTrainer',
    'pokeballAmount': 3,
    'event' : 'Choosing Pokemon'
    
  }];
  
</script>


<!--//____________________________________________//-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173473099-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173473099-1');
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});
</script>
	
	<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">

@font-face {
      	font-family: PixelFont;
        src: url(pokemon_pixel_font.ttf);
       
      }
body {
		font-family: PixelFont;
        font-size: 14px;
        background-image: url("bg.jpg");
        letter-spacing: 3px;
      }


      .button {
  background-color: #FFC300;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
}

</style>


	<title>GCC Next Training - GTM Intermediate</title>



<img src="https://seeklogo.com/images/P/Pokemon-logo-497D61B223-seeklogo.com.png" width="10%", height="10%" />

<center>


<div class="container">
  <img src="http://pixelartmaker.com/art/ad936adca5f141c.png" width="330", height="150" />
	<div class="centered" ><h1>Choose your Pokemon!!</h1></div>
</div>
</center>

</head>

<body>


<!--//_________ADD DATALAYER HERE_________________//-->

<!--//____________________________________________//-->


<center>

<br>
<br>
<br>


<table>
	<tr>

	
		<td>
			<h2>Bulbasaur</h2>
			<a onclick="PopupCenterDual('Bulbasaur.html','Bulbasaur','450','300'); " href="javascript:void(0);"><img src="https://cdn.bulbagarden.net/upload/2/21/001Bulbasaur.png" id=bulbasaur width="250", height="250" /></a>

		</td>
		<td>
			<h2>Squirtle</h2>
			<a onclick="PopupCenterDual('Squirtle.html','Squirtle','450','300'); " href="javascript:void(0);"><img src="https://cdn.bulbagarden.net/upload/3/39/007Squirtle.png" id= squirtle width="250", height="250"/></a>
			
		<td>
			<h2>Charmander</h2>
			<a onclick="PopupCenterDual('Charmander.html','Charmander','450','300'); " href="javascript:void(0);"><img src="https://cdn.bulbagarden.net/upload/7/73/004Charmander.png" id=charmander width="250", height="250"/></a>
			
		</td>
		<td>
			<h2>Pikachu</h2>
			<a onclick="PopupCenterDual('Pikachu.html','Pikachu','450','300'); " href="javascript:void(0);"><img src="https://cdn.bulbagarden.net/upload/0/0d/025Pikachu.png" id=pickachu width="250", height="250"/></a>

			
		</td>
		<td>
			<h2>Eevee</h2>
			<a onclick="PopupCenterDual('Eevee.html','Eevee','450','300'); " href="javascript:void(0);"><img src="https://cdn.bulbagarden.net/upload/e/e2/133Eevee.png" id=eevee width="250", height="250"/></a>
			
		</td>

	</tr>
</table>
<br>

<br>
<table>
	<tr>
		

			<td>
			<img src="http://66.media.tumblr.com/5b94f3545e5e0afa339efe86b6f723f4/tumblr_mgxqxcFyJT1rmazn7o1_400.gif"  id="pokeball" width="250", height="250"/>
		</td>
<td>
			<a onclick="PopupCenterDual('Pokeball.html','Pokeball','450','300'); " href="javascript:void(0);" id="buy-button"><button class="button" >Buy Poké Ball!</button></a>
		</td>
	</tr>
</table>

</center>


</body>

</html>
